server.port=9999
spring.application.name=booking-client
booking-api.name=booking-api
eureka.client.serviceUrl.defaultZone=http://eureka-peer-1:9011/eureka/,http://eureka-peer-2:9012/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=15
eureka.client.fetchRegistry=true