spring.profiles=peer2
server.port=9012
eureka.instance.hostname=eureka-peer-2
eureka.client.serviceUrl.defaultZone=http://eureka-peer-2:9012/eureka/,http://eureka-peer-1:9011/eureka/
eureka.server.enableSelfPreservation=false
spring.application.name=eureka_service_registry