spring.profiles=peer1
server.port=9011
eureka.instance.hostname=eureka-peer-1
eureka.client.serviceUrl.defaultZone=http://eureka-peer-1:9011/eureka/,http://eureka-peer-2:9012/eureka/
eureka.server.enableSelfPreservation=false
spring.application.name=eureka_service_registry