# database
spring.datasource.url=jdbc:h2:tcp://localhost:9101,localhost:9102/./booking_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# eureka
eureka.client.serviceUrl.defaultZone=http://eureka-peer-1:9011/eureka/,http://eureka-peer-2:9012/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=15
eureka.client.fetchRegistry=true
# h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# other
spring.application.name=booking-api
booking.max.length=3
room.max.availability=30
